body {
    padding:0;
    margin:0;
    background:#efefef;
    overflow-x:hidden;
}
* {
    padding:0;
    margin:0;
    text-decoration:none;
    list-style:none;
}
a {
    text-decoration:none;
}
a:hover {
    text-decoration:none;
    outline:none;
}
a:visit {
    text-decoration:none;
    outline:none;
}
a:focus {
    text-decoration:none;
    outline:none;
}
.clear {
    clear:both;
    height:0px;
}

form{ margin:0px;}
p{ margin:0; padding:0;}

.container-fluid{ margin-left:0px; margin-right:0px; padding-left:0px; padding-right:0px;  }

.container{padding-left:0px; padding-right:0px;}

.row{ margin-left:0px; margin-right:0px; padding-left:0px; padding-right:0px;}

.login_bg{ background-size:cover;  width:100%; height:100vh;}
.login_bg table,.login_bg td{ height:100%;}

.login_wrapper{


    background: rgba(12,11,9,1);
    background: -moz-linear-gradient(top, rgba(12,11,9,1) 0%, rgba(10,46,59,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(12,11,9,1)), color-stop(100%, rgba(10,46,59,1)));
    background: -webkit-linear-gradient(top, rgba(12,11,9,1) 0%, rgba(10,46,59,1) 100%);
    background: -o-linear-gradient(top, rgba(12,11,9,1) 0%, rgba(10,46,59,1) 100%);
    background: -ms-linear-gradient(top, rgba(12,11,9,1) 0%, rgba(10,46,59,1) 100%);
    background: linear-gradient(to bottom, rgba(12,11,9,1) 0%, rgba(10,46,59,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0c0b09', endColorstr='#0a2e3b', GradientType=0 );


    border:solid 1px #356b97; width:880px; margin:25px auto; padding:25px; border-radius:5px; box-shadow:0 0 5px #fff;}


.login_wrapper h2{ margin:0; padding:22px 0 10px 0; text-transform:uppercase; font-size:30px; color:#fff;   text-align:center;}

.login_wrapper h3{ margin:0; padding:0 0 10px 0; text-transform:uppercase; font-size:20px; color:#ffff01;    text-align:center;}

.login_formbox{ width:600px; margin:0 auto; margin-top:25px;}

.login_formbox label{text-transform:uppercase; font-size:16px; color:#fff;}

.login_formbox .form-group{ padding-bottom:10px;}

.login_formbox input[type="text"]{ width:96%; height:45px; padding:0 2%; border-radius:0px; box-shadow:none; background:#e1e5e7 ; border:solid 1px #fff; color:#000; font-size:14px;}

.login_formbox .loginbtn{ width:180px; display:block; margin:0; cursor:pointer; border-radius:0px; float:left;
    background: rgba(61,60,61,1);
    background: -moz-linear-gradient(top, rgba(61,60,61,1) 0%, rgba(0,0,0,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(61,60,61,1)), color-stop(100%, rgba(0,0,0,1)));
    background: -webkit-linear-gradient(top, rgba(61,60,61,1) 0%, rgba(0,0,0,1) 100%);
    background: -o-linear-gradient(top, rgba(61,60,61,1) 0%, rgba(0,0,0,1) 100%);
    background: -ms-linear-gradient(top, rgba(61,60,61,1) 0%, rgba(0,0,0,1) 100%);
    background: linear-gradient(to bottom, rgba(61,60,61,1) 0%, rgba(0,0,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3d3c3d', endColorstr='#000000', GradientType=0 ); font-size:22px; color:#fff; text-transform:uppercase; border:none; padding:15px 5px; border-radius:4px;
}

.fpassword{ display:block; float:right; width:120px;  color:#ffff01!important; text-transform:capitalize; font-size:14px; margin:20px 0 0 0;}
.fpassword:hover{ text-decoration:underline}

.dashboard_body{ background:#eeeeee;min-height:100vh;}

.dashboard_wrappertop{ width:100%; background:#000;  padding:20px;  border-bottom: 1px solid #595a5a;}

.dashboard_wrappertop img{ width:250px;}

.dashboard_left{  background:#006c9b;  padding:0 0 10px 0;  width:18%; float:left; height:100vh;  }


.dashboard_left h2{ margin:0; padding:10px;   font-size:20px; color:#fff;  text-align:center; text-align:left;}

.dashboard_left h2 span{ color:#ffff01;}

.dashboard_left ul{ margin: 0; padding:0; border-top:solid 1px #08132c; }

.dashboard_left ul li{ margin:0;  border-bottom:solid 1px #fff;

    background: rgba(56,55,56,1);
    background: -moz-linear-gradient(top, rgba(56,55,56,1) 0%, rgba(0,0,0,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(56,55,56,1)), color-stop(100%, rgba(0,0,0,1)));
    background: -webkit-linear-gradient(top, rgba(56,55,56,1) 0%, rgba(0,0,0,1) 100%);
    background: -o-linear-gradient(top, rgba(56,55,56,1) 0%, rgba(0,0,0,1) 100%);
    background: -ms-linear-gradient(top, rgba(56,55,56,1) 0%, rgba(0,0,0,1) 100%);
    background: linear-gradient(to bottom, rgba(56,55,56,1) 0%, rgba(0,0,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#383738', endColorstr='#000000', GradientType=0 );


  font-size:14px;   color:#fff;
}

.dashboard_left ul li a{ color:#fff; display:block; padding:10px;}

.dashboard_left ul li:hover{color:#fff;
    background:#000;

}
.dashboard_left ul li .active{color:#fff; }


.dashboard_left ul li ul{ display: none; background: #333;}
.dashboard_left ul li ul li{background: #333;  border-bottom:solid 1px #ccc;}

.dashboard_left ul li ul li:hover{ background: #999999;}

.dashboard_left ul li:hover ul{ display: block;}


.dashboard_right{  background:#efefef;   padding:10px; min-height:100vh; width:100%; float:left; border-left:solid 5px #c8c7c7;}

.wrappercontain2{ width: 100%!important;}

.wrappercontain2 .page-wrapper{ width: 100%!important; float: none!important;}

.dashboard1_div1{ margin:20px 0;}

.dashboard1_div1 h4{margin:0 0 25px 0; padding:10px 0; text-transform:uppercase; font-size:20px; color:#027aa6;    text-transform:uppercase; border-bottom:solid 1px #027aa6 ;}

.dashboard1_div1 th{  text-transform:uppercase; font-size:14px; color:#fff; background:#000; padding:10px; text-align:center; border:solid 1px #c8c2b3;}

.dashboard1_div1 td{  text-transform:uppercase; font-size:12px; color:#333;  padding:10px; text-align:left; border:solid 1px #c8c2b3;}

.dashboard1_div1 td:nth-of-type(4){ width: 24%;}


.table-responsive{ border: none!important;}

.adminserchdiv{ display: inline-block; float: left; padding-top: 4px;}

.adadminlink{ color: #fff!important; float: right; background: rgba(21, 143, 196,1);
    background: -moz-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(21, 143, 196,1) 48%, rgba(13, 133, 186,1) 50%, rgba(2, 122, 166, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(41, 170, 226, )), color-stop(48%, rgba(21, 143, 196,1)), color-stop(50%, rgba(13, 133, 186,1)), color-stop(100%, rgba(2, 122, 166, 1)));
    background: -webkit-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(21, 143, 196,1) 48%, rgba(13, 133, 186,1) 50%, rgba(2, 122, 166, 1) 100%);
    background: -o-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(21, 143, 196,1) 48%, rgba(13, 133, 186,1) 50%, rgba(2, 122, 166, 1) 100%);
    background: -ms-linear-gradient(top, rgba(41, 170, 226,1) 0%, rgba(21, 143, 196,1) 48%, rgba(13, 133, 186,1) 50%, rgba(2, 122, 166, 1) 100%);
    background: linear-gradient(to bottom, rgba(41, 170, 226, 1) 0%, rgba(21, 143, 196,1) 48%, rgba(13, 133, 186,1) 50%, rgba(2, 122, 166, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ee042f', endColorstr='#a00214', GradientType=0 );  display: inline-block; padding: 8px; border-radius: 4px;}

.activebuttonlink{color: #fff!important; background: rgba(21, 143, 196,1);
    background: -moz-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(21, 143, 196,1) 48%, rgba(13, 133, 186,1) 50%, rgba(2, 122, 166, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(41, 170, 226, )), color-stop(48%, rgba(21, 143, 196,1)), color-stop(50%, rgba(13, 133, 186,1)), color-stop(100%, rgba(2, 122, 166, 1)));
    background: -webkit-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(21, 143, 196,1) 48%, rgba(13, 133, 186,1) 50%, rgba(2, 122, 166, 1) 100%);
    background: -o-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(21, 143, 196,1) 48%, rgba(13, 133, 186,1) 50%, rgba(2, 122, 166, 1) 100%);
    background: -ms-linear-gradient(top, rgba(41, 170, 226,1) 0%, rgba(21, 143, 196,1) 48%, rgba(13, 133, 186,1) 50%, rgba(2, 122, 166, 1) 100%);
    background: linear-gradient(to bottom, rgba(41, 170, 226, 1) 0%, rgba(21, 143, 196,1) 48%, rgba(13, 133, 186,1) 50%, rgba(2, 122, 166, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ee042f', endColorstr='#a00214', GradientType=0 ); display: inline-block;  padding: 10px; border-radius: 8px;  margin: auto; font-size: 13px;}

.activebuttonlinkwrapper{
    text-align: center !important;
}
.dashboard1form{ width:80%; margin:0 auto; border:solid 1px #c0c0c0; padding:2%; background: #fff;}
/*.dashboard1_div1 td a:nth-of-type(1){ width: 100%;}*/
.firstbuttonintd{
    width: 100% !important;
}
.dashboard1_div1 td a{background: rgba(21, 143, 196,1);


    background: -moz-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(21, 143, 196,1) 48%, rgba(13, 133, 186,1) 50%, rgba(2, 122, 166, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(41, 170, 226, )), color-stop(48%, rgba(21, 143, 196,1)), color-stop(50%, rgba(13, 133, 186,1)), color-stop(100%, rgba(2, 122, 166, 1)));
    background: -webkit-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(21, 143, 196,1) 48%, rgba(13, 133, 186,1) 50%, rgba(2, 122, 166, 1) 100%);
    background: -o-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(21, 143, 196,1) 48%, rgba(13, 133, 186,1) 50%, rgba(2, 122, 166, 1) 100%);
    background: -ms-linear-gradient(top, rgba(41, 170, 226,1) 0%, rgba(21, 143, 196,1) 48%, rgba(13, 133, 186,1) 50%, rgba(2, 122, 166, 1) 100%);
    background: linear-gradient(to bottom, rgba(41, 170, 226, 1) 0%, rgba(21, 143, 196,1) 48%, rgba(13, 133, 186,1) 50%, rgba(2, 122, 166, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ee042f', endColorstr='#a00214', GradientType=0 );  color: #fff; display: inline-block; padding:8px; border-radius: 4px; width: 65px; text-align: center; margin: 2px 0;}

.dashboard1form .has-error{ color: #ff0000; display: block;}
.has-error {
    color: #ff0000;
    display: block;
}
.dashboard1form label{ text-transform:uppercase; font-size:16px; color:#404040;  display: block; padding-bottom: 10px;}

.dashboard1form input[type="text"]{ width:100%; height:45px; padding:0 2%; border-radius:0px; box-shadow:none; background:#f6f6f6; border:solid 1px #c0c0c0; color:#333; font-size:14px; margin-bottom: 10px;}
.dashboard1form select{ width:100%; height:45px; padding:0 2%; border-radius:0px; box-shadow:none; background:#f6f6f6; border:solid 1px #c0c0c0; color:#333; font-size:14px;  margin-bottom: 10px;}

.dashboard1form textarea{ width:100%; height:145px; padding:10px 2%; border-radius:0px; box-shadow:none; background:#f6f6f6; border:solid 1px #c0c0c0; color:#333; font-size:14px; resize:none;  margin-bottom: 10px;}

.dashboard1form input[type="password"]{ width:100%; height:45px; padding:0 2%; border-radius:0px; box-shadow:none; background:#f6f6f6; border:solid 1px #c0c0c0; color:#000; font-size:14px; margin-bottom: 10px;}


.dashboard1form ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color:#333; opacity: 10;
}
.dashboard1form ::-moz-placeholder { /* Firefox 19+ */
    color:#333; opacity: 10;
}
.dashboard1form :-ms-input-placeholder { /* IE 10+ */
    color:#333; opacity: 10;
}
.dashboard1form :-moz-placeholder { /* Firefox 18- */
    color:#333; opacity: 10;
}

.loginbtn2{ width:auto; display:block; margin:10px 0;  margin-top: 0px; cursor:pointer; border-radius:0px; margin-bottom:0px; outline: none;


    background: rgba(41, 170, 226, 1);
    background: -moz-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(21, 143, 196,1) 48%, rgba(13, 133, 186,1) 50%, rgba(2, 122, 166, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(41, 170, 226, 1)), color-stop(48%, rgba(21, 143, 196,1)), color-stop(50%, rgba(13, 133, 186,1)), color-stop(100%, rgba(2, 122, 166, 1)));
    background: -webkit-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(21, 143, 196,1) 48%, rgba(13, 133, 186,1) 50%, rgba(2, 122, 166, 1) 100%);
    background: -o-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(21, 143, 196,1) 48%, rgba(13, 133, 186,1) 50%, rgba(2, 122, 166, 1) 100%);
    background: -ms-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(21, 143, 196, 1) 48%, rgba(13, 133, 186,1) 50%, rgba(2, 122, 166, 1) 100%);
    background: linear-gradient(to bottom, rgba(41, 170, 226, 1) 0%, rgba(21, 143, 196, 1) 48%, rgba(13, 133, 186,1) 50%, rgba(2, 122, 166, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ee042f', endColorstr='#a00214', GradientType=0 );
   font-size:22px; color:#fff; text-transform:uppercase; border:none; padding:5px 20px!important; ; border:solid 4px #e0e2e7;  box-shadow: 0 0 2px #9c9c9c; border-radius:10px; float:none;}


.dbblog{ width:22.5%; margin:1%; float:left; border-radius:5px;}

.dbblog td{ border:none;}

.dbblog .fa{ font-size:55px;  color:#fff;}

.dbblog  td{ text-align:center;}

.dbblog h6{ text-align:right;  font-size:30px; padding:10px 0; color:#fff;}
.dbblog span{ text-align:right;  font-size:12px; display:block; color:#fff;}



.linktd{ background:#fff; border-radius:0 0 5px 5px;}

.linktd a{ font-size:12px!important; }
.linktd .fa{ font-size:14px!important; margin-left:8px;}



.dblog1{ background:#337ab7; border:solid 1px #337ab7;}
.dblog1 .linktd a{ color:#337ab7!important;}
.dblog1 .linktd .fa{ color:#337ab7!important;}


.dblog2{ background:#5cb85c; border:solid 1px #5cb85c;}

.dblog2 .linktd a{ color:#5cb85c!important;}
.dblog2 .linktd .fa{ color:#5cb85c!important;}

.dblog3{ background:#f0ad4e; border:solid 1px #f0ad4e;}

.dblog3 .linktd  a{ color:#f0ad4e!important;}
.dblog3 .linktd  .fa{ color:#f0ad4e!important;}

.dblog4{ background:#d9534f; border:solid 1px #d9534f;}

.dblog4 .linktd  a{ color:#d9534f!important;}
.dblog4 .linktd  .fa{ color:#d9534f!important;}



.dblog5{ background:#df577d; border:solid 1px #df577d;}

.dblog5 .linktd  a{ color:#df577d!important;}
.dblog5 .linktd  .fa{ color:#df577d!important;}


.dblog6{ background:#0eadd4; border:solid 1px #0eadd4;}

.dblog6 .linktd  a{ color:#0eadd4!important;}
.dblog6 .linktd  .fa{ color:#0eadd4!important;}


.dblog7{ background:#78818a; border:solid 1px #78818a;}

.dblog7 .linktd  a{ color:#78818a!important;}
.dblog7 .linktd  .fa{ color:#78818a!important;}

.dblog8{ background:#9e4b9d; border:solid 1px #9e4b9d;}

.dblog8 .linktd  a{ color:#9e4b9d!important;}
.dblog8 .linktd  .fa{ color:#9e4b9d!important;}



/* New Theme HTML*/



.login_bgnewwrapper{ width:100%; height:100vh;}

.login_bgnewwrapper table{ width:100%; height:100%;}

.login_bgnewwrapper td{ width:100%; height:100%; vertical-align:middle;}

.login_wrapper_body{ background: #ffffff none repeat scroll 0 0;
    border-radius:0px;
    box-shadow: 0 0 2px #9c9c9c;
    padding: 0;
    width: 480px; margin:0 auto; margin-top:10px;}

.login_wrapper_body .login_heading{
    background: rgba(2, 122, 166, 1);
    background: -moz-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(2, 122, 166, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(41, 170, 226, 1)), color-stop(100%, rgba(2, 122, 166, 1)));
    background: -webkit-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(2, 122, 166, 1) 100%);
    background: -o-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(2, 122, 166, 1) 100%);
    background: -ms-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(2, 122, 166, 1) 100%);
    background: linear-gradient(to bottom, rgba(41, 170, 226, 1) 0%, rgba(2, 122, 166, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d30707', endColorstr='#a00000', GradientType=0 );
}

.login_wrapper_body .login_heading .login_heading_sub{ background:url(../images/new_login_headingbg.png) no-repeat left top; background-size:cover; text-align:center; padding:10px;}

.login_wrapper_body .login_heading .login_heading_sub h2{ margin:0; padding:0 0 2px 0;  font-family: Arial,Helvetica,sans-serif; text-transform:uppercase; color:#fff;
    font-size:35px;}

.login_wrapper_body .login_heading .login_heading_sub h3{ margin:0; padding:0;  font-family: Arial,Helvetica,sans-serif; text-transform:uppercase; color:#fff;
    font-size:20px;}


.loginlogo{ display:block; margin:20px auto;   box-shadow: 0 0 2px #9c9c9c; margin-bottom:10px;}

.loginlockicon{ display:block; margin:0 auto; width:80px; height:80px; background:#fff; border-radius:100px; box-shadow: 0 0 2px #9c9c9c; padding:6px; line-height:80px;}

.loginlockicon img{ display:block; margin:0 auto; margin-top:0px;}

.login_wrapper_body  label{ display:block; width:100%; margin:0; padding:20px 0 10px 0; font-family: Arial,Helvetica,sans-serif; text-transform:uppercase; color:#dc012a;
    font-size:18px!important; font-weight: normal!important;}

.login_formbox_wrapper{ width:auto; padding:0 20px 20px 20px;}

.login_formbox_wrapper .inputtext{background: #eeeff2 none repeat scroll 0 0;
    border: 1px solid #b6c0c9;
    border-radius: 0;
    color: #5f5f5f;
    display: block;
    font-size: 14px;
    height: 40px;
    margin: 0 auto;
    padding: 0 2%;
    width: 100%;}

.login_formbox_wrapper  .errortext{ font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ff0000; display:block; padding:5px 0 0 0;}


.loginbtnnew{
    background: rgba(41, 170, 226, 1);
    background: -moz-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(21, 143, 196,1) 48%, rgba(13, 133, 186,1) 50%, rgba(2, 122, 166, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(41, 170, 226, 1)), color-stop(48%, rgba(21, 143, 196,1)), color-stop(50%, rgba(13, 133, 186,1)), color-stop(100%, rgba(2, 122, 166, 1)));
    background: -webkit-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(21, 143, 196,1) 48%, rgba(13, 133, 186,1) 50%, rgba(2, 122, 166, 1) 100%);
    background: -o-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(21, 143, 196,1) 48%, rgba(13, 133, 186,1) 50%, rgba(2, 122, 166, 1) 100%);
    background: -ms-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(21, 143, 196, 1) 48%, rgba(13, 133, 186,1) 50%, rgba(2, 122, 166, 1) 100%);
    background: linear-gradient(to bottom, rgba(41, 170, 226, 1) 0%, rgba(21, 143, 196, 1) 48%, rgba(13, 133, 186,1) 50%, rgba(2, 122, 166, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ee042f', endColorstr='#a00214', GradientType=0 ); display:block; width:298px; height:auto; display:block; margin:20px auto; cursor:pointer; border:solid 8px #e0e2e7;  box-shadow: 0 0 2px #9c9c9c; border-radius:10px!important; font-size:26px!important; color:#fff; text-transform:capitalize; padding:10px; text-shadow:2px 0px 0px #000; margin-top: 25px!important;
}

.newforgotpassword{ width:100%; text-align:center; color:#333!important; padding:0; font-size:16px;}
.newforgotpassword a{ cursor:pointer; color:#333!important;}
.newforgotpassword a:hover{ text-decoration:underline;}



.dashboard1form img{ width: 100px; margin-bottom: 5px; }

.dashboard1form input[type="button"]{
    background: rgba(41, 170, 226, 1);
    background: -moz-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(21, 143, 196,1) 48%, rgba(13, 133, 186,1) 50%, rgba(2, 122, 166, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(21, 143, 196,1) 48%, rgba(13, 133, 186,1) 50%, rgba(2, 122, 166, 1) 100%);
    background: -o-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(21, 143, 196,1) 48%, rgba(13, 133, 186,1) 50%, rgba(2, 122, 166, 1) 100%);
    background: -ms-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(21, 143, 196, 1) 48%, rgba(13, 133, 186,1) 50%, rgba(2, 122, 166, 1) 100%);
    background: linear-gradient(to bottom, rgba(41, 170, 226, 1) 0%, rgba(21, 143, 196, 1) 48%, rgba(13, 133, 186,1) 50%, rgba(2, 122, 166, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ee042f', endColorstr='#a00214', GradientType=0 ); padding: 5px; border: none; color:#fff;   text-transform:capitalize; margin: 5px;}

@media(max-width:500px){

    .login_wrapper_body{ width:100%;}

    .loginbtnnew{ width:100%;}
}



.sharelinkstable td:nth-child(1){ width:15%!important; text-align: left!important; vertical-align: middle!important; padding:10px 0!important;}
.sharelinkstable td:nth-child(2){ width: 10%!important; text-align: left!important; vertical-align: middle!important; padding: 0px!important;    }

.sharelinkstable td:nth-child(3){ width: 50%!important; text-align: left!important; vertical-align: middle!important; padding: 0 20px!important;    }
.sharelinkstable td:nth-child(4){ width: 25%!important; text-align: left!important; vertical-align: middle!important; padding: 0 10px!important;}




.landing_img{ width: 150px; border: solid 4px #fff;}

.sharelinkstable h6{ margin: 0; padding: 0;  color: #fff;

    font-size: 18px; display: inline-block; float: left;}


.landing_link{ width: 100%; background: #ccc; padding:5px 10px 6px 10px; display: inline-block; margin: 0;    color: #333;
  float: left;
    font-size: 16px; word-break: break-all; }

.landing_link a{ margin: 0; padding: 0;      color: #333;

    font-size: 16px;}

.landing_link a:hover{      text-decoration: none; color: #333; }


.cusactivediv2 .newinput3 {
    float: right; text-transform: capitalize;

    display: block;
    padding: 5px 10px;
    border: none;
    font-size: 14px;
    outline: none!important;
    margin-bottom: 0;

    cursor: pointer;

    background: rgba(2, 122, 166, 1)!important;
    background: -moz-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(2, 122, 166, 1) 100%)!important;
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(41, 170, 226, 1)), color-stop(100%, rgba(2, 122, 166, 1)))!important;
    background: -webkit-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(2, 122, 166, 1) 100%)!important;
    background: -o-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(2, 122, 166, 1) 100%)!important;
    background: -ms-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(2, 122, 166, 1) 100%)!important;
    background: linear-gradient(to bottom, rgba(41, 170, 226, 1) 0%, rgba(2, 122, 166, 1) 100%)!important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ed032e', endColorstr='#ab0526', GradientType=0 )!important;
}


.cusactivediv2 .tdpagelink {
    float: right; text-transform: capitalize;

    display: block;
    padding: 5px 10px;
    border: none;
    font-size: 14px;
    outline: none!important;
    margin: 0 5px;

    cursor: pointer;

    background: rgba(2, 122, 166, 1)!important;
    background: -moz-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(2, 122, 166, 1) 100%)!important;
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(41, 170, 226, 1)), color-stop(100%, rgba(2, 122, 166, 1)))!important;
    background: -webkit-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(2, 122, 166, 1) 100%)!important;
    background: -o-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(2, 122, 166, 1) 100%)!important;
    background: -ms-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(2, 122, 166, 1) 100%)!important;
    background: linear-gradient(to bottom, rgba(41, 170, 226, 1) 0%, rgba(2, 122, 166, 1) 100%)!important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ed032e', endColorstr='#ab0526', GradientType=0 )!important; color: #fff;
}


.facebook_conwrapper{ width: 100%;}

.facebook_conwrapper ul{ margin: 0; padding: 0;}

.facebook_conwrapper ul li{ list-style: none; float: left; width: 49%; border: solid 1px #ccc; margin: 5px 0.5%; padding: 10px; text-align: center; height: 200px;}

.facebook_conwrapper ul li .fb_img{ width: 58px; height: 58px; border: solid 1px #ccc; padding: 4px; margin: 0px auto; overflow: hidden; }

.facebook_conwrapper ul li .fb_img div{ width: 50px; height: 50px; display: table-cell; text-align: center; vertical-align: middle;}

.facebook_conwrapper ul li .fb_img div img{ width: 100%; max-width: 100%;}

.facebook_conwrapper ul li h6{ margin: 0px; padding: 10px 10px 0 10px;
    font-size:16px;
    color: #000;  }


.facebook_conwrapper ul li p{ margin: 0px; padding:6px 10px 10px 10px;
    font-size:14px;
    color: #333; }

.facebook_conwrapper ul li input[type="button"]{  text-transform: capitalize;

    display: block;
    padding: 5px 10px;
    border: none;
    font-size: 14px;
    outline: none!important;
    margin: 0 auto;

    cursor: pointer;

    background: rgba(2, 122, 166, 1)!important;
    background: -moz-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(2, 122, 166, 1) 100%)!important;
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(41, 170, 226, 1)), color-stop(100%, rgba(2, 122, 166, 1)))!important;
    background: -webkit-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(2, 122, 166, 1) 100%)!important;
    background: -o-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(2, 122, 166, 1) 100%)!important;
    background: -ms-linear-gradient(top, rgba(41, 170, 226, 1) 0%, rgba(2, 122, 166, 1) 100%)!important;
    background: linear-gradient(to bottom, rgba(41, 170, 226, 1) 0%, rgba(2, 122, 166, 1) 100%)!important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ed032e', endColorstr='#ab0526', GradientType=0 )!important; color: #fff;}

.modal-header .close {
    margin-top: -2px;
    position: absolute;
    right: -10px;
    top: -10px;
    background-color: #000;
    opacity: 1;
    height: 30px;
    width: 30px;
    padding: -2px 5px;
    border-radius: 100px;
    color: #00bfff;
    text-shadow: none;
    font-size: 28px;
}

.bs-datepicker-dropdown {
    top: 0;
    left: 0;
    padding: 4px;
    background-color: #2C6E8E;
    border-radius: 10px;
}

.bs-datepicker{
    calendarWeeks: true;
    todayHighlight: true;
    autoclose: true;
    /* top: 0;
     left: 0;
     padding: 4px;
     background-color: #2C6E8E;
     border-radius: 10px;*/
}
/*
 .bs-datepicker-head {
    background-color: orange;
}*/
.cancel{
    display: inline-block;
}

.atagsecondchild{
    text-align: center !important;
}

.twoatagbeside{
    margin: 0 5px !important;
}
.doctorlist{
    width:auto !important;
}

.makeinmiddle{float: right!important; margin-top: 10px !important; }
.sameline{float: right!important;    margin-top: -49px !important;}


.wrapperrepsearch {
    /*float:right !important;*/
    margin-left: 226px;
}

.repsearch {
    /* margin-left: 10px;*/
    float: right !important;
    margin-top: -27px;
}

/*
.maindiv{
    padding: 80px;
}
.pageheaderdiv{
    margin-top: -20px;
}*/

.nopaddingtopclass{
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
.paddingtopclass{
    margin:0 0 25px 0; padding:10px 0; text-transform:uppercase; font-size:20px; color:#027aa6;  text-transform:uppercase; border-bottom:solid 1px #027aa6 ;
}
.headingfont{
    /*font-size: 40px !important;*/
    font-size: 31px !important;

}
.dashboardheader{
    text-align: left;

}
.paddingleftclass{
    padding-right: 15px !important;
    padding-left: 15px !important;
}
.marginbottom{
    margin-bottom: 10px;
}
.h2class{
    color: #000000;

}
.pclass{
    font-size: 20px !important;

}
/*------------bootsnipp-------------*/

.publicaciones-blog-home {
    padding-bottom: 50px;
    background: url("") no-repeat fixed center center;
    background: url("") no-repeat fixed center center;
    background-size: 100% auto;
    background-color: #f1f1f1;
}
.publicaciones-blog-home h2 {
    text-align: center;
    font-weight: 300;
    margin-bottom: 30px;
    font-size: 44px;
    margin-top: 70px;
}
.publicaciones-blog-home h2 b {
    color: #027aa6;
}
.publicaciones-blog-home .fondo-publicacion-home {
    background: #ffffff;
    border-radius: 3px;
    overflow: hidden;
    height: 400px;
    margin-bottom: 20px;
    display: block;
    color: inherit;
    text-decoration: none;
    position: relative;
}
.publicaciones-blog-home .fondo-publicacion-home:hover h3 {
    color: #027aa6;
    /*    box-shadow: 0px 4px 3px 3px rgba(0, 0, 0, 0.08);*/
}
.publicaciones-blog-home .fondo-publicacion-home:hover .mascara-enlace-blog-home {
    height: 400px;
    width: 100%;
    color: #aaa;
    background-color: #027aa6;
    position: absolute;
    top: 0;
    opacity: 0.95;
    -webkit-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}
.publicaciones-blog-home .black {
    background: #027aa6;
}
.publicaciones-blog-home .fondo-publicacion-home .img-publicacion-principal-home {
    display: inline-block;
    width: 50%;
    overflow: hidden;
    height: 100%;
}
.publicaciones-blog-home .fondo-publicacion-home .img-publicacion-principal-home img {
    height: 100%;
    width: auto;
}
.publicaciones-blog-home .fondo-publicacion-home .contenido-publicacion-principal-home {
    display: inline-block;
    vertical-align: top;
    width: 49%;
    padding: 0 10px;
}
.publicaciones-blog-home .fondo-publicacion-home .contenido-publicacion-principal-home h3 {
    font-weight: 900;
    color: #fff;
    text-transform: uppercase;
    font-size: 30px;
}
.publicaciones-blog-home .fondo-publicacion-home .contenido-publicacion-principal-home p {
    color: #ffffff;
    font-size: 16px;
    font-weight: 300;
}
.publicaciones-blog-home .fondo-publicacion-home .contenido-publicacion-home {
    padding: 0 10px;
}
.publicaciones-blog-home .fondo-publicacion-home .contenido-publicacion-home h3 {
    font-weight: 900;
    font-size: 20px;
    text-transform: uppercase;
}
.publicaciones-blog-home .fondo-publicacion-home .img-publicacion-home  {
    overflow: hidden;
    max-height: 180px;
}
.mascara-enlace-blog-home {
    height: 400px;
    width: 0%;
    color: #aaa;
    background-color: #027aa6;
    position: absolute;
    top: 0;
    opacity: 0.0;
    -webkit-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
    text-align: center;
    padding-top: 180px;
}
.mascara-enlace-blog-home span {
    text-align: center;
    max-height: 400px;
    border: 1px solid #fff;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 3px;
    color: #fff;
    font-weight: 900;
    font-size: 16px;
}
.mascara-enlace-blog-home a {
    text-align: center;
    max-height: 400px;
    border: 1px solid #fff;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 3px;
    color: #fff;
    font-weight: 900;
    font-size: 16px;
}
.publicaciones-blog-home .todas-las-publicaciones-home {
    background: #027aa6;
    height: 400px;
    width: 100%;
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    border-radius: 3px;
}
.publicaciones-blog-home .todas-las-publicaciones-home span {
    color: #fff;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 25px;
    line-height: 26px;
}
@media (max-width: 768px) {
    .publicaciones-blog-home h2 {
        text-align: center;
        font-weight: 300;
        margin-bottom: 30px;
        font-size: 34px;
        margin-top: 70px;
    }
    .publicaciones-blog-home .fondo-publicacion-home {
        background: #ffffff;
        border-radius: 3px;
        overflow: hidden;
        height: inherit;
        margin-bottom: 20px;
        display: block;
        color: inherit;
        text-decoration: none;
        position: relative;
    }
    .publicaciones-blog-home .fondo-publicacion-home .img-publicacion-principal-home {
        display: inline-block;
        width: 100%;
        overflow: hidden;
        height: auto;
    }
    .publicaciones-blog-home .fondo-publicacion-home .img-publicacion-principal-home img {
        height: auto;
        width: 100%;
    }
    .publicaciones-blog-home .black {
        background: #fff;
    }
    .publicaciones-blog-home .fondo-publicacion-home .contenido-publicacion-principal-home {
        display: inline-block;
        vertical-align: top;
        width: 100%;
        padding: 0 10px;
    }
    .publicaciones-blog-home .fondo-publicacion-home .contenido-publicacion-principal-home h3 {
        font-weight: 900;
        color: #333;
        text-transform: uppercase;
        font-size: 20px;
    }
    .publicaciones-blog-home .fondo-publicacion-home .contenido-publicacion-principal-home p {
        color: #333;
        font-size: 14px;
        font-weight: 400;
    }
    .publicaciones-blog-home .todas-las-publicaciones-home {
        background: #027aa6;
        height: 100%;
        width: 100%;
        display: inline-block;
        padding: 20px;
        text-decoration: none;
        border-radius: 3px;
    }
}



i {  vertical-align: middle; }
.table-users tbody tr:hover {
    cursor: pointer;
    background-color: #eee;
}
.nav-user-photo {
    vertical-align: middle;
}
.user_panel {
    width: 100%;
}


/*--------- pop up image upload---------------*/
.uploadimagemodal h4{
    font-size: 22px;
    color: #000;
    text-transform: uppercase;
    margin: 10px 0px;
    padding: 0px 0px;
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

.upload-button > input {
    position: relative;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    cursor: pointer;
    filter: alpha(opacity=1);
    opacity: 1;
    direction: ltr;
}
.upload-button > input[type=file] {
    display: block;
}

.upload-button > input[type=file]:after{
    margin-left: 20px;
}

.filechoosebtnbg {
    background: #027aa6;
    border:2px solid #027aa6;
    color: #FFF;
    outline: none;
    display: block;
    font-size: 16px !important;
    padding: 2px;
    text-align: center;
    -moz-border-radius: 5px 5px;
    -webkit-border-radius: 5px 5px;
    border-radius: 0px;
    border-image: initial;
    float: none;
    margin-left: auto;
    margin-right: auto;
    width: 280px;
}

.browsefileblockimgmultiplerow{
    display: block;
    text-align: center;
    float: none;
    width: 100%;
    margin-top: 20px;
}

.browsefileblockimgmultiplerowsingle {
    display: inline-block;
    float: none;
    width: 31.33%;
    margin:0 1%;
    padding: 0px;
}

.browsefileblockimgmultiplerowsingle:nth-child(1){
    width: 100%;
    margin:0 !important;
    margin-bottom: 30px !important;
    margin-top : 14px !important;
}
.browsefileblockimgmultiplerowsingle:nth-child(2){
    display: none !important;
}


/*.browsefileblockimgmultiplerowsingle:nth-child(1) {
    display: inline-block;
    float: none;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}*/

.browsefileblockimgmultiplerowsinglesmall{
    height: 170px;
    border: 1px solid #c4c4c4 !important;
    padding: 5px;
    overflow: hidden;
    position: relative;
}

.browsefileblockimgmultiplerowsinglesmall img{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
}

.browsefileblockimgmultiplerowimgagebig{
    height: auto;
    border: 1px solid #c4c4c4 !important;
    padding: 5px;
    width: 70%;
    margin-left: 15%;
}
.browsefileblockimgmultiplerow img{
    max-width: 100%;
}

.browsefileblockimgmultiplerowsingle input[type="button"]{
    width: 100%;
    display: inline-block;
}
input[type="button"].btnsavepopimage{
    margin-top: 30px;
    width: 220px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.firstimgheightset{
    /*height: 500px !important;*/
    height: auto !important;
    max-width: 70% !important ;
}
.buttonright{
    float: right;
    margin-right: 58px;
}

/*for blogpostdetail bootsnip*/

.add{background: #333; padding: 10%; height: 300px;}

.nav-sidebar {
    width: 100%;
    padding: 8px 0;
    border-right: 1px solid #ddd;
}
.nav-sidebar a {
    color: #333;
    -webkit-transition: all 0.08s linear;
    -moz-transition: all 0.08s linear;
    -o-transition: all 0.08s linear;
    transition: all 0.08s linear;
}
.nav-sidebar .active a {
    cursor: default;
    background-color: #34ca78;
    color: #fff;
}
.nav-sidebar .active a:hover {
    background-color: #37D980;
}
.nav-sidebar .text-overflow a,
.nav-sidebar .text-overflow .media-body {
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.btn-blog {
    color: #ffffff;
    background-color: #37d980;
    border-color: #37d980;
    border-radius:0;
    margin-bottom:10px
}
.btn-blog:hover,
.btn-blog:focus,
.btn-blog:active,
.btn-blog.active,
.open .dropdown-toggle.btn-blog {
    color: white;
    background-color:#34ca78;
    border-color: #34ca78;
}
article h2{color:#333333;}
h2{color:#34ca78;}
.margin10{margin-bottom:10px; margin-right:10px;}

.imagediv{
    width: 300px !important;
    margin-bottom: 38px;
}
.logoutclass:hover {
    cursor: pointer;
    background: rgba(0,0,0,1) ;
}

/*------------------------------pagination--------------------------------*/


.paginationdiv{ width: 100%; text-align: right;  background: #d5d5d5; border-radius: 0px!important; margin: 0px!important; padding: 8px 5px!important; }

.paginationdiv  ul{ margin: 0!important; padding: 0!important; min-width: 326px!important; float: right!important; display: block!important;}
.paginationdiv li{ display: inline-block; list-style: none;  font-size: 14px!important;
    color: #666666!important;
   margin: 0 2px; float: left;}

.paginationdiv li label{ max-width: inherit!important; width: auto!important; display: inline-block!important; font-size: 14px!important; margin: 0px!important; padding: 6px 6px 0 4px!important;  float: left;}

.paginationdiv li input[type="text"]{  display: inline-block!important; border-radius: 0px!important; border: none!important; height: 26px!important; margin: 0px!important; padding: 0 2px!important;   float: left; width: 35px; text-align: center; font-size: 14px!important;  color: #666666!important;}
.paginationdiv li select{ display: inline-block!important; border-radius: 0px!important; border: none!important; height: 26px!important; margin: 0px!important; padding: 0 2px!important; float: left;  width: 35px; text-align: center; font-size: 14px!important;  color: #666666!important;}

.paginationdiv li img{ margin: 6px 0 0 0px!important;}

/*------------------------------caret_up_down--------------------------------*/

.caret-up{
    width: 0;
    height: 0;
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-bottom: 4px solid;
    display: inline-block;
    margin-left: 4px;
    vertical-align: middle;
    cursor:pointer;
}
.caret-down{
    width: 0;
    height: 0;
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-top: 4px solid;
    display: inline-block;
    margin-left: 4px;
    vertical-align: middle;
    cursor:pointer;
}

.caret-up-down{
    background: url(../images/caretupdown.png) no-repeat;
    width: 8px;
    height: 10px;
    vertical-align: middle;
    display: inline-block;
    margin-left: 4px;
    cursor:pointer;
}

.firstlettercapitalization::first-letter{
}
.firstlettercapitalization {
    color: #FFFFFF !important;
    font-size: 16px !important;
    display: inline-block !important;
    text-align: center;
    text-transform: capitalize !important;
}
.marginadd{
    margin: 0 auto !important;
}
.wrappermarginadd{
    text-align: center !important;
}
.gotonextline{
    text-align: center;
}
.tcenter{
    text-align: center !important;
}

.welcomemessage{
    text-align: center;
    margin:  0 auto !important;
}
.welcomemessage h2{
    width:100% !important;
}
.nobackgroundcolor{
    background-color: transparent;
    background:none;
}

.widthfix{
    width:auto !important;
    display: inline-block;
    padding: 10px;
    border-radius: 8px;
    margin: auto;
    font-size: 13px;
    cursor: pointer;
}

.makeitmiddle{
    text-align: center !important;
}

.addbutton{
    float: right;
    margin-right: 3px;
    font-size: 16px;
    font-weight: bold;
}

.addmultiplediv{
    margin: 5px;
    float: left;
    display: inline-block;
}
.addmultipleradio{
    margin: 4px 0 0;
    margin-top: 1px \9;
    line-height: normal;
    float: left;

}
.addmultipleaudience{
    float: right;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 18px;
    font-weight: bold;

}

.modalconbody .ampaignlisttable{ text-align: center; padding-top: 15px;}
.modalconbody .addmultiplediv  p { margin: 0px; padding: 0px;   font-family:'MyriadPro-Regular'; font-size: 14px;     color: #111;
    font-weight: normal;
    padding: 3px 10px 0 5px;}


.addmultiplediv2{ float: none!important;}


.addbuttonbtn{ display: block; width:110px; background: #1979c3; font-family:'MyriadPro-Regular'; font-size: 14px;
    color: #fff; text-align: center; padding: 6px 0; float: right; margin-top: -40px;}



.dashboard1_div1 .table_date th{ background: none!important; color: #797878!important;
    font-family: Calibri!important;
    font-size: 16px!important;
    text-transform: capitalize!important; border: none;}

.dashboard1_div1 .table_date td{ border: none; padding: 0; text-align: center;}


.dashboard1_div1 .table_date td:nth-of-type(4) {
  width: auto!important;
}

.dashboard1_div1 table{ width: 100%;}

.dashboard1_div1 .budget_formdiv_left{ width: 45%; float: left;}
.dashboard1_div1 .budget_formdiv_right{ width: 45%; float: right;}


.dashboard1_div1 .dashboard1form input[type="text"]{ margin-bottom: 20px;}