@media only screen and (max-width:1666px) {
    .adminmainwarpper {
        width: 92%;

    }
}


@media only screen and (max-width:1366px) {
    .adminmainwarpper{
        width: 92%;
    }

    #no-more-tables .table-bordered>thead>tr>th{padding: 4px 4px;}
}

@media only screen and (max-width:1280px) {
    .adminmainwarpper.addcampaignwarpper{width: 92% !important; padding: 24px 24px;}
    .footerlogodiv {
        background-position: left -29% top, right -30% top;
    }
}

@media only screen and (max-width:1199px) {
    .headerlogodiv {
        background-position: left -50% top, right -50% top;
    }

    .footerlogodiv {
        background-position: left -30% top, right -40% top;
    }
}


@media only screen and (max-width: 1199px) {

    .bodytopsearchlistwrapper{margin-top: 0px !important;}
    #no-more-tables .table-bordered>tbody>tr>td{font-size: 14px;}

    .addcampaignwarpper .form-group{width: 49% !important;  padding-right: 5px !important; padding-left: 5px !important;}
    .addcampaignwarpper .form-group:nth-child(odd){padding-left: 0px !important; padding-right: 5px !important;}
    .addcampaignwarpper .form-group:nth-child(even){padding-right: 0px !important;padding-left: 5px !important;}
    .addcampaignwarpper .checkbox-inline+.checkbox-inline,
    .addcampaignwarpper .radio-inline+.radio-inline {
        margin-top: 0;
        margin-left: 0px;
    }
    .formblock label {font-size: 14px;}



    #no-more-tables .table-bordered>thead>tr>th:last-child{border-right: 0px solid #018ac7!important;}
    #no-more-tables .table-bordered>thead>tr>th:first-child{border-left: 0px solid #018ac7!important;}
    #no-more-tables .table-bordered>tbody>tr:last-child td{  border-top: 0px solid #018ac7!important;}

    .adminmainwarpper {
        padding: 15px;
    }
    /* Force table to not be like tables anymore */
    #no-more-tables table,
    #no-more-tables thead,
    #no-more-tables tbody,
    #no-more-tables th,
    #no-more-tables td,
    #no-more-tables tr {
        display: block;
    }
    #no-more-tables .table-bordered>tbody>tr>td:first-child{ border-left: 0px solid #a3a3a3;}
    #no-more-tables .table-bordered>tbody>tr>td:last-child{  border-right: 0px solid #a3a3a3;}
    #no-more-tables .table-bordered>tbody>tr:last-child td{  border-bottom: 0px solid #a3a3a3;}


    #no-more-tables .table-bordered>tbody>tr>td {
        padding: 16px 10px 16px 50%;
    }


    #no-more-tables table{
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    #no-more-tables thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    #no-more-tables tr { border: 1px solid #ccc; }

    #no-more-tables td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        white-space: normal;
        text-align:left;
        text-transform: capitalize;
        text-align: right;
    }

    #no-more-tables td:before {
        position: absolute;
        top: 50%;
        left: 24%;
        width: 45%;
        padding-right: 10px;
        white-space: normal;
        text-align: left;
        font-weight: bold;
        transform: translate(-50%, -50%);
        font-weight: bold;
        font-family: "OpenSansSemibold" !important;
    }

    /*
    Label the data
    */
    #no-more-tables td:before { content: attr(data-title); }
}



@media only screen and (max-width:991px) {
    .footerdiv {position: relative;}
    .footercopyright {width: 90%; margin: 5px auto;}
    .addcampaignwarpper .form-group.dtrangecls{width: 100% !important;}

    .headerlogodiv {
        background-position: left -170% top, right -150% top;
    }

    .footerlogodiv {
        background-position: left -80% top, right -90% top;
    }

    #signup_box {
        height: auto!important;
        min-height: 100vh!important;
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
    .signup_middle {
        height: auto!important;
        min-height: 100vh!important;
        padding-top: 20px!important;
        padding-bottom: 20px!important;
        background-size: cover;
    }

    .signup_middle_inner {
        width: 90%;
        margin: 0 auto;
        display: block;
        position: relative;
        min-height: 659px;
    }
    .signup_middle_left {
        text-align: center;
        position: inherit;
        top: 0;
        left: 0;
        transform: inherit;
        width: 500px;
        margin: 0 auto;
        margin-top: 20px;
    }
    .signup_middle_right {
        float: none;
        margin: 0 auto;
        display: block;
    }
    .signupbox_formwrapper {
        margin: 0 auto;
    }
    .tripplecolumn_right{
        padding-left: 0px;
    }
    .tripplecolumn_left{
        padding-right: 0px;
    }
}



@media only screen and (max-width:800px) {
    .headerlogodiv {
        background-position: left -400% top, right -300% top;
    }
}


@media only screen and (max-width:767px) {
    .headerbtndiv {position: inherit; top: 0; right: 0px; transform: inherit; margin: 10px auto 15px;  display: block;        text-align: center;}
    .menudiv .navbar-toggle {padding: 8px !important;}
    .headerlogodiv {background-size: cover;}

    .formblock.topsearchlist .form-group{width: 100% !important; margin-bottom: 10px !important; display: inline-block;}
    .formblock.topsearchlist .form-group:nth-child(odd){padding-left: 0px !important; padding-right: 0px !important;}
    .formblock.topsearchlist .form-group:nth-child(even){padding-right: 0px !important;padding-left: 0px !important;}




    .addcampaignwarpper .form-group{width: 100% !important; display: inline-block;}
    .formblock .radio-inline-wrapper2{margin-left: 0px;}
    .addcampaignwarpper .form-group:nth-child(odd){padding-left: 0px !important; padding-right: 0px !important;}
    .addcampaignwarpper .form-group:nth-child(even){padding-right: 0px !important;padding-left: 0px !important;}
    .adminmainwarpper.addcampaignwarpper {width: 92% !important; padding: 10px;}

    .walletwrapper {
        width: 90% !important;
    }
    .bodytopsearchlist {
        display: inline-block;
        width: 100%;
    }
    .bodytopsearchlist select{
        width: 100%;
    }


    .bodytopactiondivbg span {
        padding: 0px 0px 15px;
        text-align: center;
        width: 100%;
    }






    .menublock .navbar-nav {margin: 0px 0;}
    .menudiv .navbar li a{padding: 5px;}

    .menudiv .navbar li:before{display: none;}
    .headerlogodiv {
        background-position: left -1500% top, right -1500% top;
    }

    .footerlogodiv {
        background-position: left -250% top, right -250% top;
    }

    .responsivemenu{
        display: inline-block;
        float: left;
        margin-top: 8px;
        margin-left: 5px;
        margin-bottom: 8px;
        font-size: 20px;
        color: #fff;
    }
    .menudiv {
        width: 100%;
    }
    .navbar-nav {
        margin: 7.5px 0;
    }
    .menudiv .navbar li::after{
        display: none;
    }
    .menudiv .navbar-toggle{
        margin-top: 5px;
        margin-right: 15px;
        margin-bottom: 8px;
        background-color: #fff;
    }

    .menudiv .navbar li {
        border-top: 1px solid rgba(255, 255, 255, 0.5);
    }

    .walletblock3wrapper table>tbody>tr td{font-size: 18px;}
    .generictable table>tbody>tr td label {
        font-size: 18px;
    }
    .walletblock3wrapper table>tbody>tr td span.pricetxt {
         font-size: 24px;
     }
}


@media only screen and (max-width:700px) {
    .footerlogodiv {
        background-position: left -550% top, right -550% top;
    }
}

@media only screen and (max-width:660px) {
    .footerlogodiv {
        background-position: left -2500% top, right -2500% top;
    }

    .loginbox_formwrapper {  width: 90%;}

    .rememberline{ width: 120px; float: none; margin: 0 auto;}


    .login_bottomwrapper2 #login_box_iforget{ float: none!important; text-align: center!important; margin: 0 auto!important; padding-top: 10px!important; display:block; text-align: center; width: 100%!important; }

    .login_box_wrapper{ height: auto!important; min-height: 100vh!important;  padding-top: 150px!important; padding-bottom: 150px!important;}
    #login_box{height: auto!important;  min-height: 100vh!important; padding-top: 150px!important; padding-bottom: 150px!important;}
    .notregistered{ display: block!important; width: 100%!important; text-align: center!important; float: none!important;}
    .notregistered a{ display: inline-block;}
    .bodytopactiondlist ul {
        float: left;
        margin-left: 0px;
    }
}

@media only screen and (max-width:540px) {
    .walletblock3bottom{padding-left: 0px !important; padding-right: 0px !important;}
    .generictable table>tbody>tr td label{font-size: 14px; margin-bottom: 0px;}
    .walletblock3wrapper table>tbody>tr td{font-size: 14px; padding: 3px 5px;}
    .walletblock3wrapper table>tbody>tr td span.pricetxt{font-size: 14px;}
    .walletblock2wrapper .btnblue {
        margin-top: 8px;
        margin-bottom: 8px;
        float: none;
        display: block;
        text-align: center;
        width: 200px;
        padding: 10px 5px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }

    .walletwrapperprofileleft{margin-left: auto; margin-right: auto; display: block;    float: none;}
    .walletwrapperprofileright h1 {
        font-size: 32px;
        line-height: normal;
        text-align: center;
        position: inherit;
        top: 0;
        left: 0;
        transform: inherit;
    }
    .walletblock2top{padding: 0px !important;}
    .walletblock3wrapper h2 {
        font-size: 24px;
        text-align: center;
    }
    .walletblock2 {
        padding: 10px;
    }
    .walletblock2 h2 {
        font-size: 30px;
        line-height: 30px;
    }

    .walletblock2 h3 {
        font-size: 30px;
        line-height: 34px;
        margin-top: 4px !important;
    }
    .walletblock3wrapper table>tbody>tr td:first-child {
        width: 50px;
    }
    .iconwalletwrapper {
        width: 40px;
        height: 40px;
    }
    .iconwalletwrapper img {
        max-width: 70%;
    }


    .walletwrapperprofileright {
        padding: 0px;
        position: relative;
        float: none;
        text-align: center;
        display: block;
    }
    .walletwrapperprofile {
        display: block;
        vertical-align: top;
        width: 100%;
    }
    #no-more-tables .table-bordered>tbody>tr>td {
        padding: 16px 10px 16px 70%;
    }
    #no-more-tables td:before{
        left: 36%;
        width: 65%;
    }

    .signup_middle_left {
        text-align: center;
        position: inherit;
        top: 0;
        left: 0;
        transform: inherit;
        width: 100%;
        margin: 0 auto;
        margin-top: 20px;
    }


    .bodytopactiondlist ul{
        float: none;
    }
    .bodytopactiondlist span {
        float: none;
    }
}

@media only screen and (max-width:480px) {
    .walletwrapperprofileright h1 {
        font-size: 24px;
    }
    .walletblock2 h2 {
        font-size: 24px;
        line-height: 30px;
    }
    .dtrangecls .col-xs-6.col-sm-6.col-lg-6.divinner{width: 100%;  margin-bottom: 5px;}

    .signuptopbutton {
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translate(-0%, -50%);
    }
    .signupbox_formwrapper {
        width: 100%;
    }
    .tripplecolumn_left {
        padding-left: 0px;
        padding-right: 0px;
    }
    .tripplecolumn_middle {
        padding-left: 0px;
        padding-right: 0px;
    }
    .tripplecolumn_right {
        padding-left: 0px;
        padding-right: 0px;
    }
    .adminmainwarpper {
        width: 88%;
    }
}


