@font-face {
    font-family:'MyriadPro-Regular';
    src: url('../fonts/MyriadPro-Regular_gdi.eot');
    src: url('../fonts/MyriadPro-Regular_gdi.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MyriadPro-Regular_gdi.woff') format('woff'),
    url('../fonts/MyriadPro-Regular_gdi.ttf') format('truetype'),
    url('../fonts/MyriadPro-Regular_gdi.svg#MyriadPro-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-25CA;
}

@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/opensans-regular-webfont.eot');
    src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans-regular-webfont.woff2') format('woff2'),
    url('../fonts/opensans-regular-webfont.woff') format('woff'),
    url('../fonts/opensans-regular-webfont.ttf') format('truetype'),
    url('../fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansSemibold';
    src: url('../fonts/OpenSans-Semibold.eot');
    src: url('../fonts/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/OpenSans-Semibold.woff2') format('woff2'),
    url('../fonts/OpenSans-Semibold.woff') format('woff'),
    url('../fonts/OpenSans-Semibold.ttf') format('truetype'),
    url('../fonts/OpenSans-Semibold.svg#OpenSans-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansbold';
    src: url('../fonts/OpenSans-bold.eot');
    src: url('../fonts/OpenSans-bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/OpenSans-bold.woff2') format('woff2'),
    url('../fonts/OpenSans-bold.woff') format('woff'),
    url('../fonts/OpenSans-bold.ttf') format('truetype'),
    url('../fonts/OpenSans-bold.svg#OpenSans-bold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansItalic';
    src: url('../fonts/OpenSans-Italic.eot');
    src: url('../fonts/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/OpenSans-Italic.woff2') format('woff2'),
    url('../fonts/OpenSans-Italic.woff') format('woff'),
    url('../fonts/OpenSans-Italic.ttf') format('truetype'),
    url('../fonts/OpenSans-Italic.svg#OpenSans-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}






@font-face {
    font-family: 'OpenSansLight';
    src: url('../fonts/OpenSans-Light.eot');
    src: url('../fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/OpenSans-Light.woff2') format('woff2'),
    url('../fonts/OpenSans-Light.woff') format('woff'),
    url('../fonts/OpenSans-Light.ttf') format('truetype'),
    url('../fonts/OpenSans-Light.svg#OpenSans-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}


@font-face {
    font-family: 'ralewaybold';
    src: url('../fonts/raleway-bold_0-webfont.woff2') format('woff2'),
    url('../fonts/raleway-bold_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
/*
@font-face {
    font-family: 'proxima_nova_rgregular';
    src: url('../fonts/proxima-nova-58819d70abdee-webfont.woff2') format('woff2'),
    url('../fonts/proxima-nova-58819d70abdee-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}*/


@font-face {
    font-family: 'RobotoBlack';
    src: url('../fonts/Roboto-Black.eot');
    src: url('../fonts/Roboto-Black.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto-Black.woff2') format('woff2'),
    url('../fonts/Roboto-Black.woff') format('woff'),
    url('../fonts/Roboto-Black.ttf') format('truetype'),
    url('../fonts/Roboto-Black.svg#Roboto-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    padding:0;
    margin:0;
    background:#e5ebec!important;
    overflow-x:hidden;
    font-family:Arial, Helvetica, sans-serif;
    padding-bottom: 10rem;
    min-height: 100%;
    position: relative;
}
* {
    padding:0;
    margin:0;
    text-decoration:none;
    list-style:none;
}
a {
    text-decoration:none;
}
a:hover {
    text-decoration:none;
    outline:none;
}
a:visited {
    text-decoration:none;
    outline:none;
}
a:focus {
    text-decoration:none;
    outline:none;
}
.clear {
    clear:both;
    height:0px;
}
p{ margin:0; padding:0;}

.container-fluid{ margin-left:0px!important; margin-right:0px!important; padding-left:0px!important; padding-right:0px!important;  float: none!important;}

.container{padding-left:0px; padding-right:0px; margin-left:auto; margin-right:auto; float: none!important; }

.row{ margin-left:0px !important; margin-right:0px !important; padding-left:0px; padding-right:0px;}










/* Login Page */

#login_box { margin:0 auto;
    width:100%;
    max-width:300px;
    padding:100px 0 150px 0;
}

#login_welcome_msg {
    margin:0;
    padding:5px 0 5px 0px;
}

#login_button {
    color: #ffffff;
    padding: 10px 20px;
    background: -moz-linear-gradient(top, #2bd62b 0%, #0a7011);
    background: -webkit-gradient(
            linear, left top, left bottom,
            from(#2bd62b),
            to(#0a7011));
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border: 1px solid #36d636;
    -moz-box-shadow: none;
    -webkit-box-shadow:none;
    text-shadow:none;
    margin-left:10px;
    cursor:pointer;
}

.login_box_input
{
    width:100%;
    padding: 10px 10px;
}
/*
#remember_me_area {
	text-align:center;
}*/

#login_box_iforget {
    font-size:10px;
    text-decoration:none;
    text-align:right;
}

.login_error
{
    padding: 13px;
    margin: 10px 0;
    line-height: 22px;
    font-weight: normal;
}
.login_error IMG
{
    float: left;
    margin-right: 10px;
}

#submit_box
{
    text-align:center;
    float:right;
}

#controls_area > div
{
    display:inline-block;
    /*height:80px;*/

}

#controls_area
{
    /*text-align:center;*/
    padding-top:10px;
}

#password_contain, #username_contain
{
    margin-top:15px;
    text-align:right;
}

#login_box label
{
    color: #667;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 21px;
    vertical-align: top;
}




.login_box_wrapper{ width: 100vw!important; padding: 0px!important;  background: url("../images/login_bgimg.jpg") no-repeat center top; height: 100vh; display: table-cell; vertical-align: middle;  }


.loginbox_formwrapper { width: 600px; margin: 0 auto; padding: 23px 30px!important; background: rgba(0, 0, 0, 0.5) url("../images/login_leftbg.png") no-repeat left 23px; margin-top: 20px !important; }

.login_box_wrapper h3{ text-align: center; text-shadow: 0 0 1px #fff; padding: 28px 10px!important; margin: 0px;   font-family: 'ralewaybold'; color: #fff; text-transform: uppercase; font-size: 36px;}

.login_box_wrapper h3 span{ color: #000;}

.geai_logo{ display: block; margin: 0 auto; width: 200px;  }

.loginbox_formwrapper h4{ margin:0; padding: 0 0 20px 0; text-align: center; font-family:'MyriadPro-Regular'; text-transform: uppercase; font-size: 22px; color: #1979c3;}

.loginbox_formwrapper .form-group{ margin: 0 0 15px 0!important; padding: 0px!important; width: 100%!important;}
.loginbox_formwrapper .form-group2{ margin: 0!important; padding: 0px!important; width: 100%!important;}

.loginbox_formwrapper .form-group .login_box_input{ width: 100%!important; height: 50px!important; border: none!important; background: rgba(255, 255, 255, 0.1)!important; padding: 0 10px!important; font-size: 18px; color: #ffffff; font-family:'MyriadPro-Regular'!important;}

.login_box_input:focus{ border: none; background: #262626!important;}
.loginbox_formwrapper .form-group strong{ font-weight: normal; font-family:'MyriadPro-Regular'; text-transform: uppercase; font-size: 16px; color: #2c4fa3!important; text-align:left!important; padding-bottom: 5px; display: block; width: 100%;}

.loginbox_formwrapper .row{ width: 100%!important; margin: 0 auto!important; }

.login_bottomwrapper{ width: 100%!important; margin: 0!important; padding: 0!important; float: none!important;}

.loginbox_formwrapper ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #fff!important; text-transform: uppercase!important; opacity: 1!important;
}
.loginbox_formwrapper ::-moz-placeholder { /* Firefox 19+ */
    color: #fff!important; text-transform: uppercase!important; opacity: 1!important;
}
.loginbox_formwrapper :-ms-input-placeholder { /* IE 10+ */
    color: #fff!important; text-transform: uppercase!important; opacity: 1!important;
}
.loginbox_formwrapper :-moz-placeholder { /* Firefox 18- */
    color: #fff!important; text-transform: uppercase!important; opacity: 1!important;
}




#login_button{ width:100%!important; height: 58px!important; border-radius: 0px!important; text-align: center!important; background: #1979c3!important; border: none!important; line-height: 55px;   font-family: 'RobotoBlack';  font-size: 36px!important; color: #fff!important; text-transform: uppercase!important; margin: 0 auto!important; padding: 0px!important; text-shadow: none;}
#login_button:hover{ box-shadow: none!important;}

.login_button2{ width: 100% !important;
    height: 58px !important;
    border-radius: 0px !important;
    text-align: center !important;
    background: #1979c3 !important;
    border: none !important;
    line-height: 55px;
    font-family: 'RobotoBlack'!important;
    font-size: 36px !important;
    color: #fff !important;
    text-transform: uppercase !important;
    margin: 0 auto !important;
    padding: 0px !important;
    text-shadow: none;
}
.login_button2:hover{ box-shadow: none!important;}
.login_bottomwrapper2{ width: 100%!important; margin: 20px 0 0 0!important; padding: 0!important; float: none!important; font-family:'MyriadPro-Regular'; font-size: 14px;}

.login_bottomwrapper2 label{ font-weight: normal;  color: #333!important; font-size: 14px;}

#login_box{ width: 100vw!important; max-width: inherit!important;}
.rememberline{ width: 60%; float: left;}
.login_bottomwrapper2 #login_box_iforget{  font-weight: normal;  color: #ffffff!important; text-align: right; font-size: 16px; display: block; width: 40%; float: right;  font-family: 'proxima_nova_rgregular';}

.login_bottomwrapper2 #login_box_iforget:hover{ text-decoration: none; color: #1979c3!important;}


.login_bottomwrapper2 .notregistered{ font-weight: normal;  color: #ffffff!important; text-align: left; font-size: 16px; display: block; width: 60%; float: left;  font-family: 'proxima_nova_rgregular';  ;}
.login_bottomwrapper2 .notregistered a{ color: #1979c3!important; text-decoration: underline;}
.login_bottomwrapper2 .notregistered a:hover{text-decoration: none;}
.loginbox_formwrapper .ui-state-error{ width:100%; text-align: center!important; border: none!important; margin: 0!important; padding: 0!important; background: #000!important; margin-bottom: 4px!important; border-radius: 0px!important; color: #fff!important; padding-bottom: 10px!important; font-family:'MyriadPro-Regular'; }

.loginbox_formwrapper .ui-state-error img{ display: none;}

.loginbox_formwrapper .ui-state-error .ui-icon-alert{ display: none;}

.loginbox_formwrapper h6{ margin: 0; padding: 10px 0; font-family:'MyriadPro-Regular'; font-size: 15px; color: #fff; line-height: 24px; }

.error_msg{ width:100%;  border: none!important; margin: 0!important; padding: 0!important; padding-bottom: 10px!important; font-family:'MyriadPro-Regular'; text-align: center!important;  color: #ff0000!important; }

.error_msg:hover{ color: #ff0000!important;}




/* Sign up Page */

.signup_top{background-color: #f1f1f1; padding: 13px 0px;border-bottom:1px solid #dedede; position: relative;}
.signup_top_inner{max-width: 92%; margin: 0 auto; display: block;}
.geai_signup_logo_wrapper{
    width:129px;
    height: 100px;
    display: inline-block;
    margin: 0;
    padding: 0px;
}
.geai_signup_logo{max-width: 100%;}

.signuptopbutton{
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translate(-0%, -50%);
}

.signup_middle{ width: 100vw!important; padding: 0px!important;  background: url("../images/signup_bgimg.jpg") no-repeat center top; height: 100vh; display: table-cell; vertical-align: middle; border-bottom: 10px solid #00b0f1;  }

.signup_middle h3{ text-align: center; padding: 0px; margin: 0px;   font-family: 'OpenSansLight'; font-weight: 200; color: #666666; text-transform: uppercase; font-size: 36px;}



.signup_middle_inner{
    width:948px;
    margin: 0 auto;
    display: block;
    position: relative;
    min-height: 659px;
}
.signup_middle_left{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 500px;
}

.signup_middle_left h4{ text-align: center; padding: 0px; margin: 0px;   font-family: 'OpenSansLight'; font-weight: 200; color: #666666; font-size: 27px;}
.signup_middle_left h5{ text-align: center; padding: 24px 0px 34px; margin: 0px;   font-family: 'OpenSansLight'; font-weight: 200; color: #666666; font-size: 14px;}
.signup_middle_left_imgwrapper{
    width:100%;
}


.signup_middle_right{
    float: right;
}

.signup_middle_right h5{ text-align: center; padding: 12px 0px; margin: 0px; font-family: 'OpenSansLight'; color: #666666; font-size: 14px;}
.signup_middle_right h5 span{color: #00b0f1;}



.signupbox_formwrapper{
    width:356px;
    background-color: #e7e7e7;
    padding: 23px 30px!important;
    margin-top: 20px !important;
    border-top:7px solid #00b0f1;
}


.signupbox_formwrapper .form-group{ margin: 0 0 7px 0!important; padding: 0px!important; width: 100%!important;}
.signupbox_formwrapper .form-group2{ margin: 0!important; padding: 0px!important; width: 100%!important;}

.signupbox_formwrapper .form-group .signup_box_input{ width: 100%!important; height: 26px!important; border: 1px solid #a9a9a9!important; background: #fff; padding: 0 10px!important; font-size: 13px; color: #a9a9a9; font-family:'OpenSansItalic'!important; margin-bottom: 12px;}
.signup_box_input:focus{ border: 1px solid #a9a9a9!important; background: #262626!important;}

.signupbox_formwrapper .form-group .chkselect_input{ width: 100%!important; height: 26px!important; border: 1px solid #a9a9a9!important; background: #fff; padding: 0 10px!important; font-size: 13px; font-family:'OpenSansItalic'!important; margin-bottom: 12px;}

.signupbox_formwrapper .form-group .chkselect_input option{color: #fff !important; border: 1px solid #a9a9a9!important; background: #262626;}
.signupbox_formwrapper .form-group .chkselect_input option:hover{color: #fff !important;border: 1px solid #a9a9a9!important; background: #262626!important;}
.signupbox_formwrapper .form-group .chkselect_input option:focus{color: #fff !important;border: 1px solid #a9a9a9!important; background: #262626!important;}
.signupbox_formwrapper .form-group .chkselect_input:focus{ border: 1px solid #a9a9a9!important; background: #262626!important;color: #fff !important;}



.signup_bottomwrapper{ width: 100%!important; margin: 0!important; padding: 0!important; float: none!important;}

.signupbox_formwrapper .form-group strong{ font-weight: 600; font-family:'open_sansregular'; font-size: 15px; color: #161616!important; text-align:left!important; padding-bottom: 5px; display: block; width: 100%;}

.signupbox_formwrapper .row{ width: 100%!important; margin: 0 auto!important; }

.signupbox_formwrapper ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #a9a9a9!important; text-transform: capitalize!important; opacity: 1!important;
}
.signupbox_formwrapper ::-moz-placeholder { /* Firefox 19+ */
    color: #a9a9a9!important; text-transform: capitalize!important; opacity: 1!important;
}
.signupbox_formwrapper :-ms-input-placeholder { /* IE 10+ */
    color: #a9a9a9!important; text-transform: capitalize!important; opacity: 1!important;
}
.signupbox_formwrapper :-moz-placeholder { /* Firefox 18- */
    color: #a9a9a9!important; text-transform: capitalize!important; opacity: 1!important;
}

.tripplecolumn_left{
    padding-left: 0px;
    float: left;
}
.tripplecolumn_middle{
    padding-left: 0px;
    padding-right: 0px;
    float: left;
}

.tripplecolumn_right{
    padding-right: 0px;
    float: left;
}

.bluebutton{
    border-radius: 4px!important;
    text-align: center!important;
    background: #00b0f1!important;
    border: none!important;
    font-family: 'OpenSansSemibold';
    font-size: 18px!important;
    color: #fff!important;
    padding: 6px 20px!important;
    text-shadow: none;
    float: right;
}
.signup_middle_left_imgwrapper img{
    max-width: 100%;
}





/*----------------new css 21/5/18----------*/

/*--------Header css-----------*/

.headerdiv{min-height: 130px !important; background: #f2f5f7; width: 100%;}
.headerlogodiv{
    background-image: url(../images/geoaiadmin_headerlogodivleftbg.png), url(../images/geoaiadmin_headerlogodivrightbg.png);
    background-position: left top, right top;
    background-repeat: no-repeat, no-repeat;
    min-height: 87px;
    border-top:6px solid #008ecc;
    position: relative;
}
.logowrapper{ text-align: center;}
.logowrapper img{margin-top: 11px; height: 64px;}



.menublock{background: #01baff;	margin: 0 auto;display: block;	text-align: center;	float: none;	padding: 0px;border-top:3px solid #01baff; border-bottom:4px solid #027baf;}
.menudiv {display: block;width: 622px;margin: 0 auto;float: none;	padding: 0px;	text-align: center;}
.menudiv .navbar{ background:#01baff; border:none; border-radius:0px; margin:0; padding:0; font-family:'OpenSansSemibold'; text-transform: capitalize; box-shadow: none; }
.menudiv  .navbar-collapse{margin-left:0!important;  margin-right:0!important; padding-left:0!important; padding-right:0!important;}
.menudiv .navbar li{ padding:0px 1px; margin:0; border: 0px; position: relative;}
.menudiv .navbar li:before{position: absolute;	width: 1px;	height: 15px;	left: 0px;	content: "";	top: 50%;	-ms-transform:  translate(-50%, -50%);	-webkit-transform:  translate(-50%, -50%);	-moz-transform: translate(-50%, -50%);	-o-transform:  translate(-50%, -50%);	transform: translate(-50%, -50%);	z-index: 9;	background-color: #027baf;}
.menudiv .navbar li:first-child:before{display: none;}
.menudiv .navbar li.active:before{display: none;}

.menudiv .navbar li a{ padding:0 25px; margin:0; line-height:35px; color:#fff !important; font-size:16px; background: none!important; box-shadow: none!important;}
.menudiv .navbar li.active{ position: relative; }
.menudiv .navbar li a:hover{  color: #fff;
    background: -moz-linear-gradient(90deg, rgba(3,120,170,1) 0%, rgba(0,148,212,1) 100%)!important; /* ff3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0,148,212,1)), color-stop(100%, rgba(3,120,170,1)))!important; /* safari4+,chrome */
    background: -webkit-linear-gradient(90deg, rgba(3,120,170,1) 0%, rgba(0,148,212,1) 100%)!important; /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(90deg, rgba(3,120,170,1) 0%, rgba(0,148,212,1) 100%)!important; /* opera 11.10+ */
    background: -ms-linear-gradient(90deg, rgba(3,120,170,1) 0%, rgba(0,148,212,1) 100%)!important; /* ie10+ */
    background: linear-gradient(0deg, rgba(3,120,170,1) 0%, rgba(0,148,212,1) 100%)!important; /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0094d4', endColorstr='#0378aa',GradientType=0 )!important; /* ie6-9 */}
.menudiv .navbar li a.active{  color: #fff;
    background: -moz-linear-gradient(90deg, rgba(3,120,170,1) 0%, rgba(0,148,212,1) 100%)!important; /* ff3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0,148,212,1)), color-stop(100%, rgba(3,120,170,1)))!important; /* safari4+,chrome */
    background: -webkit-linear-gradient(90deg, rgba(3,120,170,1) 0%, rgba(0,148,212,1) 100%)!important; /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(90deg, rgba(3,120,170,1) 0%, rgba(0,148,212,1) 100%)!important; /* opera 11.10+ */
    background: -ms-linear-gradient(90deg, rgba(3,120,170,1) 0%, rgba(0,148,212,1) 100%)!important; /* ie10+ */
    background: linear-gradient(0deg, rgba(3,120,170,1) 0%, rgba(0,148,212,1) 100%)!important; /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0094d4', endColorstr='#0378aa',GradientType=0 )!important; /* ie6-9 */}
.menudiv .contactmenu{ margin:0;}
.menudiv .contactmenu a{position: relative;}
.responsivemenu{ display:none;}
.menudiv .navbar-default .navbar-collapse, .menudiv .navbar-default .navbar-form {border-color: transparent;}
.menudiv .navbar-default .navbar-nav>.active>a,.menudiv .navbar-default .navbar-nav>.active>a:focus,.menudiv .navbar-default .navbar-nav>.active>a:hover{
    color: #fff;
    background: -moz-linear-gradient(90deg, rgba(3,120,170,1) 0%, rgba(0,148,212,1) 100%)!important; /* ff3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0,148,212,1)), color-stop(100%, rgba(3,120,170,1)))!important; /* safari4+,chrome */
    background: -webkit-linear-gradient(90deg, rgba(3,120,170,1) 0%, rgba(0,148,212,1) 100%)!important; /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(90deg, rgba(3,120,170,1) 0%, rgba(0,148,212,1) 100%)!important; /* opera 11.10+ */
    background: -ms-linear-gradient(90deg, rgba(3,120,170,1) 0%, rgba(0,148,212,1) 100%)!important; /* ie10+ */
    background: linear-gradient(0deg, rgba(3,120,170,1) 0%, rgba(0,148,212,1) 100%)!important; /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0094d4', endColorstr='#0378aa',GradientType=0 )!important; /* ie6-9 */
}
.menudiv .navbar li:hover{color: #000 !important;}
.menudiv .navbar {min-height: 19px;}


/*--------END Header css-----------*/


/* ----Foiter css---*/

.footerdiv{ width: 100%;position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    background: #e5ebec;
}
.footerlogodiv{
    background-image: url(../images/geoaiadmin_footerlogodivleftbg.png), url(../images/geoaiadmin_footerlogodivrightbg.png);
    background-position: left top, right top;
    background-repeat: no-repeat, no-repeat;
    min-height: 100px;
    border-bottom:6px solid #008ecc;
}
.footerlogodiv .logowrapper{text-align: center;}
.footerlogodiv .logowrapper img{margin-top: 20px; height: 44px;}
.footercopyright{font-family:'open_sansregular'; font-size: 14px;  color:#5e5f60;}
.footercopyright a{color:#5e5f60;}
.footercopyright a:hover{color:#027baf;}

/* ----End Foiter css---*/




/* ----Form CSS---*/

.formblock{padding: 0px; margin: 0px;display: inline-block;}
.formblock select {border-radius: 0px; display: inline-block; font: inherit; line-height: 1.5em; padding: 0.5em 3.5em 0.5em 1em; margin: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-appearance: none; -moz-appearance: none; width: 100%;  height: 37px; background-color: #f3f3f3; border: 1px solid #d6d6d6;outline:1px solid #fff;
    outline-offset: -2px;}

.formblock form .form-control{height: 26px; border-radius: 0px;border: 1px solid #d6d6d6; background-color: #f3f3f3; box-shadow: none !important;}
.formblock input[type="text"]{border-radius: 0px; display: inline-block; font: inherit; line-height: 1.5em; padding: 0.5em 3.5em 0.5em 1em; margin: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-appearance: none; -moz-appearance: none; width: 100%; height: 37px;}

.formblock label{font-family: "OpenSansSemibold"; font-size: 15px; text-transform: capitalize;  padding: 0; line-height: 20px; color: #4a4a4a; }
.formblock .txtfield span{font-family: "OpenSansSemibold"; font-size: 11px; text-transform: uppercase; padding: 0; line-height: 37px; color: #4a4a4a; margin-left: 10px;}


.formblock .datefieldcls{width: 90%;background-color: #f3f3f3;height: 35px;    border: none;}
.formblock .datefieldcontainer{display: inline-block; width: 100%; float: inherit; overflow: hidden;}

.formblock .checkbox-inline, .formblock .radio-inline{line-height: 37px !important; margin-left: 0px;  padding-left: 20px;}
.formblock .checkbox-inline, .formblock .radio-inline-wrapper{margin-left: 0px;}
.formblock .radio-inline-wrapper2{margin-left: 8px;}

.formblock input[type=checkbox], .formblock input[type=radio]{margin-top: 13px !important;}

.formblock .form-group {padding-left: 5px !important; padding-right: 5px !important; margin-bottom: 16px;}

.formblock .lblform{padding-right: 0px !important; padding-left: 0px!important; }
.formblock .txtfield{padding-right: 0px!important; padding-left: 0px!important;}
.formblock .divinner{padding-right: 0px!important; padding-left: 0px!important;}

.datefieldcontainer {position: relative;float: left;border: 1px solid #d6d6d6;}
.datefieldcls {padding: 3px 10px; height: 25px; width: 150px;}
.openbuttoncls {position: absolute; top: 6px; right: 3px; width: 25px;  height: 25px;  background:transparent; pointer-events: none;}
.openbuttoncls button {border: none; background: transparent;}


/* arrows */

.formblock select.classic {
    background-image:
            linear-gradient(45deg, transparent 50%, #000 50%),
            linear-gradient(135deg, #000 50%, transparent 50%),
            linear-gradient(to bottom, #d2d2d2, #b2b0b0);
    background-position:
            calc(100% - 20px) calc(1em + 2px),
            calc(100% - 15px) calc(1em + 2px),
            100% 0px;
    background-size:
            5px 5px,
            5px 5px,
            2.7em 2.5em;
    background-repeat: no-repeat;

}

.formblock select.classic:focus {
    background-image:
            linear-gradient(45deg, #0094d4 50%, transparent 50%),
            linear-gradient(135deg, transparent 50%, #0094d4 50%),
            linear-gradient(to bottom, #d2d2d2, #b2b0b0);
    background-position:
            calc(100% - 15px) 1em,
            calc(100% - 20px) 1em,
            100% 0px;
    background-size:
            5px 5px,
            5px 5px,
            2.7em 2.5em;
    background-repeat: no-repeat;
    border-color: grey;
    outline: 0;
}


.btnformdivcls{display: block !important; margin-top: 20px;}

/* ----End Form CSS---*/



/*---Table CSS---*/

#no-more-tables .list-inline{margin-left: 0px;}
#no-more-tables .table-bordered>thead>tr>th{border: 0px solid #216d8e !important; background-color: #018ac7; border-top: 1px solid #018ac7 !important; text-transform: capitalize; color:#fff; font-size: 13px;  text-align: center; padding: 8px 10px; letter-spacing: 0px; border-right: 1px solid #216d8e !important;}
#no-more-tables .table-bordered>thead>tr>th:first-child{border-right: 0px solid #216d8e !important;}
#no-more-tables .table-bordered>thead>tr>th:last-child{border-right: 0px solid #216d8e !important; width: 98px; text-align: center;}
#no-more-tables .table-bordered>thead>tr>th:last-child{border-right: 1px solid #e5ebec!important;}
#no-more-tables .table-bordered>thead>tr>th:first-child{border-left: 1px solid #e5ebec!important; width: 102px;}

#no-more-tables .table-bordered>tbody>tr>td{color:#4b4b4b;font-family: "open_sansregular";	font-size: 13px;    padding: 6px 4px;border: 0px solid #ddd; border-bottom: 1px solid #ddd;}
#no-more-tables .table-bordered>tbody>tr>td span{display: block;}
#no-more-tables .table-bordered>tbody>tr>td.borderdiv{border-left: 1px solid #ddd !important;border-right: 1px solid #ddd !important;}
#no-more-tables .table-bordered>tbody>tr>td:first-child{border-left: 1px solid #a3a3a3;}
#no-more-tables .table-bordered>tbody>tr>td:last-child{border-right: 1px solid #a3a3a3;}
#no-more-tables .table-bordered>tbody>tr:last-child td{border-bottom: 1px solid #a3a3a3;}
#no-more-tables .table-bordered>tbody>tr:last-child td{border-top: 1px solid #018ac7!important;}

.table-striped>tbody>tr:nth-of-type(even) {background-color: #f1f1f1;}

/*---End Table CSS---*/


/* ----Modal css---*/

.comingsoonModal .modal-dialog{height: 100%;	margin: 0px auto;}
.comingsoonModal .modal-content{background: #fff!important;	border:0px !important;	position: absolute;	top: 50%;	left: 50%;	-ms-transform:  translate(-50%, -50%);	-webkit-transform:  translate(-50%, -50%);	-moz-transform:  translate(-50%, -50%);	-o-transform:  translate(-50%, -50%);	transform: translate(-50%, -50%);	width: 92%;}
.comingsoonModal .modal-body {	position: relative;	padding: 15px;	background-color: rgba(255, 255, 255, .5);	border: 8px solid #0291db;}
.comingsoonModal .close {	float: right;	font-size: 32px;	font-weight: 700;	line-height: 1;	color: #fff;	text-shadow: 0 1px 0 #fff;	filter: alpha(opacity=20);	opacity: 1 !important;	background: #0291db!important;	padding: 0px 7px !important;	border-radius: 100px;	right: -15px;	position: absolute;	top: -15px;}
.comingsoonModal .modallogowrapper{	text-align: center;}
.comingsoonModal .modallogowrapper img{	max-width: 100%;}
.comingsoonModal h1 {font-family: "OpenSansSemibold";	font-size: 32px;	text-transform: uppercase;	padding: 0;	margin: 24px 0px 10px;	line-height: 32px;	position: relative;	color: #080809;	text-align: center;}
.comingsoonModal h1 span{	color: #0291db;	margin-left: 5px;}


/* ----END Modal css---*/



/* ----Loader css---*/

.loaderdiv{position: absolute; top: 0px;  left: 0px; width: 100%; height: 100%; background-color: rgba(255,255, 255, 0.8); z-index: 99999999;}
.loaderdiv .loaderdivinner{position: absolute;	top: 50%;	left: 50%;	-ms-transform:  translate(-50%, -50%);	-webkit-transform:  translate(-50%, -50%);	-moz-transform:  translate(-50%, -50%);	-o-transform:  translate(-50%, -50%);	transform: translate(-50%, -50%);}
.loaderdiv .logowrapper{margin-bottom: 15px;}
.loader {border: 16px solid #0292dc; /* Blue */border-top: 16px solid #282828; /* Black */	border-radius: 50%;	width: 90px;	height: 90px;	animation: spin 2s linear infinite; margin:0 auto;    display: block;}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ----End Loader css---*/



/* ----Button css---*/

.btnblue{
    padding: 12px 29px;
    background: rgba(1,186,255,1);
    background: -moz-linear-gradient(top, rgba(1,186,255,1) 0%, rgba(0,169,232,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(1,186,255,1)), color-stop(100%, rgba(0,169,232,1)));
    background: -webkit-linear-gradient(top, rgba(1,186,255,1) 0%, rgba(0,169,232,1) 100%);
    background: -o-linear-gradient(top, rgba(1,186,255,1) 0%, rgba(0,169,232,1) 100%);
    background: -ms-linear-gradient(top, rgba(1,186,255,1) 0%, rgba(0,169,232,1) 100%);
    background: linear-gradient(to bottom, rgba(1,186,255,1) 0%, rgba(0,169,232,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#01baff', endColorstr='#00a9e8', GradientType=0 );
    font-family: "OpenSansSemibold";
    font-size: 18px;
    text-transform: uppercase;
    color:#fff;
    text-decoration: none;
    border-radius: 0px; border:none;
    cursor: pointer;
    margin-right: 5px;
}
.btnblue:hover{color:#fff;text-decoration: none;padding: 12px 29px;}


.btnbluedeep{
    padding: 12px 29px;
    background: rgba(0,148,211,1);
    background: -moz-linear-gradient(top, rgba(0,148,211,1) 0%, rgba(3,121,171,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,148,211,1)), color-stop(100%, rgba(3,121,171,1)));
    background: -webkit-linear-gradient(top, rgba(0,148,211,1) 0%, rgba(3,121,171,1) 100%);
    background: -o-linear-gradient(top, rgba(0,148,211,1) 0%, rgba(3,121,171,1) 100%);
    background: -ms-linear-gradient(top, rgba(0,148,211,1) 0%, rgba(3,121,171,1) 100%);
    background: linear-gradient(to bottom, rgba(0,148,211,1) 0%, rgba(3,121,171,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0094d3', endColorstr='#0379ab', GradientType=0 );
    font-family: "OpenSansSemibold";
    font-size: 18px;
    text-transform: uppercase;
    color:#fff;
    text-decoration: none;
    border-radius: 0px; border:none;
    cursor: pointer;
    margin-right: 5px;
}

.btnbluedeep:hover{color:#fff;text-decoration: none;}


.btnblack{
    padding: 6px 15px;
    background: rgba(85,85,85,1);
    background: -moz-linear-gradient(top, rgba(85,85,85,1) 0%, rgba(0,0,0,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(85,85,85,1)), color-stop(100%, rgba(0,0,0,1)));
    background: -webkit-linear-gradient(top, rgba(85,85,85,1) 0%, rgba(0,0,0,1) 100%);
    background: -o-linear-gradient(top, rgba(85,85,85,1) 0%, rgba(0,0,0,1) 100%);
    background: -ms-linear-gradient(top, rgba(85,85,85,1) 0%, rgba(0,0,0,1) 100%);
    background: linear-gradient(to bottom, rgba(85,85,85,1) 0%, rgba(0,0,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#555555', endColorstr='#000000', GradientType=0 );
    font-family: "OpenSansSemibold";
    font-size: 18px;
    text-transform: uppercase;
    color:#fff;
    text-decoration: none;
    border-radius: 0px; border:none;
    cursor: pointer;
    margin-right: 5px;
}

.btnblack:hover{color:#fff;text-decoration: none;}


/* ----End Button css---*/



.adminmainwarpper{width: 1622px; margin: 0px auto 0px; display: block; position: relative; float: none; border: 1px solid #e5e5e5; min-height: 1px;}
.headerbtndiv{position: absolute; top:50%; right: 0px; transform: translate(-0%, -50%);}
.headerbtndiv .btnblue{padding: 5px 10px; font-size: 12px;}

/*----Campaignlist CSS---*/
.bodytopactiondiv{ padding: 18px 21px;}
.bodytopsearchlistwrapper{background: transparent !important; border: 0px solid #e5e5e5 !important; margin-top: 16px;background: #fff; display: block;}
.bodytopsearchlistwrapper .bodytopactiondiv{ padding: 0px 0px; display: inline-block;}
.rightbtndiv{float: right; display: inline-block;}
.rightbtndiv .btnblue{margin-top: 0px !important; display: inline-flex; padding: 6px 18px !important; }

.formblock.topsearchlist .datefieldcls{background-color: #fff !important; width: 100%;}
.formblock.topsearchlist .form-group {margin-bottom: 0px !important;}
.formblock.topsearchlist select { background-color: white;}

.bodytopactiondivwrapper{margin-top: 16px; background-color: #fff;}
.bodytopactiondivbg{background: #01baff !important; margin-top: 16px;}
.bodytopactiondivbgleft{padding-right: 0px; padding-left: 0px;}
.bodytopactiondivbgright{padding-right: 0px; padding-left: 0px;}
.bodytopactiondivbg span{ float: left;font-family: "OpenSansbold"; width: 160px;	font-size: 20px;	text-transform: capitalize; color:#fff;  padding: 22px 0px;}
.bodytopactiondivbg span:hover{color:#555555; cursor: pointer;}
.bodytopactiondlist1{display: block; overflow-x: scroll;}
.bodytopactiondlist1 ul{padding: 0; display:table;  width:100%; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; margin-bottom: 0px; margin-left: 0px;}
.bodytopactiondlist1 ul li{display:table-cell; text-align: center;vertical-align: middle; background-color: #fff; padding:9px 10px;    border-right: 1px solid #e5ebec !important;}
.bodytopactiondlist1 ul li:first-child a{font-size: 30px;}
.bodytopactiondlist1 ul li:last-child{border-right: 0px solid #e5ebec !important;}
.bodytopactiondlist1 ul li label{display: block; text-align: center;height: 20px; color: #000;}
.greentxt{color:#1b9603 !important;}
.bodytopactiondlist1 ul li a{font-family: "OpenSansSemibold"; font-size: 18px; color:#2c2c2c; }
.bodytopactiondlist1::-webkit-scrollbar {
    display: none;
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
.bodytopactiondlist1::-webkit-scrollbar-thumb {
    background: transparent;
}
.bodytopsearchlist .btnblack{vertical-align: top; float: left;}



.bodytopactiondlist{display: inline-block; width: auto;}
.bodytopactiondlist span{ float: left;font-family: "OpenSansbold";	font-size: 16px;	text-transform: uppercase; color:#0378ab;}
.bodytopactiondlist ul{margin-bottom: 0px; float: right; margin-left: 10px;font-family: "open_sansregular";	font-size: 16px; color:#252525;}
.bodytopactiondlist ul li img{margin-right: 5px;}
.bodytopactiondlist ul li a{font-family: "OpenSansSemibold"; font-size: 16px; color:#2c2c2c; }

.statusiconsub{ margin-bottom: 0px; }
.statusicon{margin-bottom: 0px;}
.statusicon.list-inline>li {padding-right: 4px; padding-left: 4px;}
.statusicon.list-inline input[type="checkbox"] {cursor: pointer;}
.statusiconsub li a{cursor: pointer;}
.list-inline li a{cursor: pointer;}


.bodymaindiv{margin-top: 16px; min-height: 520px;}

.formblock.topsearchlist .form-group:nth-child(1){width: 146px;  padding-left: 0px !important; display: inline-block;}
.formblock.topsearchlist .form-group:last-child{padding-right: 0px !important;}
.formblock.topsearchlist .form-group:nth-child(2){width: 146px;}

/*----Campaignlist CSS---*/



/*----Wallet PAGE css----*/

.walletwrapper{width: 704px !important; padding: 48px 48px; background-color: #fff; margin-top: 16px;}
.walletblock1{padding: 8px; border:1px solid #ecf0f1;}
.walletprofileimgwrapper{width: 131px; height: 131px; border-radius: 100px; overflow: hidden; position: relative; background-color: #3b6f83;    margin: 0 auto; }
.walletprofileimgwrapper img{position: absolute; top:50%; left: 50%; transform: translate(-50%, -50%); max-width: 100%;}
.walletwrapper .container{width: 100%;padding-left: 0px !important; padding-right: 0px !important;}
.walletwrapperprofile{display: inline-flex; vertical-align: middle;    width: 100%;}
.walletwrapperprofileleft{padding: 0px; width: 224px;}
.walletwrapperprofileright{padding: 0px; position: relative;}
.walletwrapperprofileright h1{font-family: "OpenSansBold"; font-size: 46px; text-transform: uppercase; padding: 0; line-height: 46px; /* margin-top: 45px !important; */ position: relative; color: #4a4a4a;
    text-align: left; margin: 0px;position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 96%;}
.walletblock2{padding: 32px; border:1px solid #ecf0f1; background-color: #ecf0f1; margin-top: 4px;}
.walletblock2 h2{font-family: "OpenSansSemibold"; font-size: 36px; text-transform: uppercase;  padding: 0; line-height: 36px; position: relative; color: #4a4a4a; text-align: center; margin: 0px;}
.walletblock2 h3{font-family: "OpenSansSemibold"; font-size: 60px; text-transform: uppercase;  padding: 0; line-height: 48px; margin-top: 21px !important; position: relative; color: #01baff; text-align: center; margin: 0px;}
.walletblock2wrapper .btnblue{margin-top: 8px; margin-bottom: 8px; float: right; }
.walletblock2btn{padding: 0px !important;}
.walletblock3wrapper table>tbody>tr td:first-child{width: 80px;}
.walletblock3wrapper h2{font-family: "OpenSansSemibold"; font-size: 36px; text-transform: uppercase;  padding: 0; line-height: 36px; position: relative; color: #027aae; text-align: left; margin: 0px 0px 12px 0px;}
.walletblock3top{padding: 0px !important;}
.walletblock3wrapper .btnbluedeep{margin-top: 8px; margin-bottom: 0px;display: inline-block;padding: 12px 48px; }
.walletblock3btn{padding: 0px !important;}
.walletblock3wrapper table>tbody>tr td{font-family: 'open_sansregular'; font-size: 20px; color: #4a4a4a; line-height: 20px;padding: 10px 20px;}
.walletblock3wrapper table>tbody>tr td span{padding-top: 6px; padding-bottom: 6px; display: inline-block;}
.walletblock3wrapper table>tbody>tr td span.pricetxt{display: inline-block;font-size: 30px; color: #262626; line-height: 30px;}
.iconwalletwrapper{width: 80px; height: 80px; border-radius: 100px; overflow: hidden; position: relative; background-color: #fff;  border: 3px solid #d3d6da;  margin: 0 auto; }
.iconwalletwrapper img{position: absolute; top:50%; left: 50%; transform: translate(-50%, -50%); max-width: 100%;}

.generictable table{width: 100%;}
.generictable table>tbody>tr td label{display: block;color: #4a4a4a;font-weight: normal;font-size: 20px; margin-bottom: 0px;}
.generictable table>tbody>tr td label span{color:#00abeb;}

.walletblock3bottomwrapper{margin-top: 18px !important;}
.walletblock3bottomwrapper h3{font-family: "OpenSansSemibold"; font-size: 18px; text-transform: uppercase;  padding: 0; line-height: 20px; position: relative; color: #262626; text-align: center; margin: 5px 0px 7px 0px;}

.walletblock3bottom img{
    outline: none;
}


/*---Add Campaign------*/
.addcampaignwarpper{width: 1202px !important; padding: 48px 48px; background-color: #fff; margin-top: 16px;}

.addcampaignwarpper .form-group:nth-child(1){width: 49%;padding-left: 0px !important;}
.addcampaignwarpper .form-group:nth-child(2){width: 49%;padding-right: 0px !important;}

.addcampaignwarpper .form-group:nth-child(3){width: 16%;padding-left: 0px !important;}
.addcampaignwarpper .form-group:nth-child(4){width: 49%;}
.addcampaignwarpper .form-group:nth-child(5){width: 16%;}
.addcampaignwarpper .form-group:nth-child(6){width: 16%;padding-right: 0px !important;}

.addcampaignwarpper .form-group:nth-child(7){width: 16%;padding-left: 0px !important;}
.addcampaignwarpper .form-group:nth-child(8){width: 32%;}
.addcampaignwarpper .form-group:nth-child(9){    width: 50%;  padding-right: 0px !important; padding-left: 0px !important;}

.dtrangecls .col-xs-6.col-sm-6.col-lg-6.divinner.dtrange{padding-right: 16px !important;}

.addcampaignwarpper .form-group:nth-child(10){width: 24%;padding-left: 0px !important;}
.addcampaignwarpper .form-group:nth-child(11){width: 100%;padding-left: 0px !important;}

/*---END Add Campaign------*/



.formblock.topsearchlist .form-grounewp:nth-child(1){width: 145px!important;  padding-right: 10px !important;  float: left;}

.formblock.topsearchlist .form-grounewp input[type="text"]{     width: 100%;
    height: 37px;
    background-color: #fff;
    border: 1px solid #d6d6d6; padding:0 5px;}

.formblock.topsearchlist .form-grounewp:nth-child(2){width: 145px!important; float: left; padding-right: 10px!important;}
.formblock.topsearchlist .form-grounewp:nth-child(3){width: 330px!important; float: left;}

.formblock.topsearchlist .form-grounewp:nth-child(4){padding-right: 0px !important;  padding-left: 10px !important;  width: 146px!important; float: left;}

.formblock.topsearchlist label{ display: inline-block; float: left; padding: 10px 10px 0 0;}

.footerinnerbody .footerdiv{ position: inherit;}

.newinputtext{
    height: 35px;
    background-color: #fff;
    border: 1px solid #d6d6d6; padding:0 5px;}


.formcontrolcvv{ width: 90%!important; float: left!important;}

.tooltipicon{ display: block; width: 30px; height: 30px; color: #fff!important; background: #00abeb; text-align: center; line-height: 30px; float: left; margin: 10px 0 0 10px; font-family: "OpenSansSemibold"; font-size: 18px; border-radius: 100px; outline: none;}


.dashboard1form img {
    width: 100%!important;
    margin-bottom: 5px;
}

.tooltip-inner{ max-width: inherit!important; width: 280px;}